[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/terusmaju-key-ap-southeast-2.pem
host_key_checking = False
retry_files_enabled = False
roles_path = roles
vault_password_file = ~/.vault_pass

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 